<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Techno web module</title>
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
        <link rel="stylesheet" href="font.css">
    </head>
    <body>
        <p class="sans">Portez ce vieux whisky au juge blond qui fume</p>
        <p class="serif">Portez ce vieux whisky au juge blond qui fume</p>
        <p class="monospace">Portez ce vieux whisky au juge blond qui fume</p>
        <p class="cursive">Portez ce vieux whisky au juge blond qui fume</p>
    </body>
</html>
